# advanced_training_samples

./: pom.xml
com.advanced.training.sample.authenticator/: README.MD  pom.xml
com.advanced.training.sample.authenticator/src/main/java/com/advanced/training/sample/authenticator/: CustomAuthenticator.java
com.advanced.training.sample.authenticator/src/main/java/com/advanced/training/sample/authenticator/internal/: CustomAuthenticatorService.java
com.advanced.training.sample.claim.handler/: README.MD  pom.xml
com.advanced.training.sample.claim.handler/src/main/java/com/advanced/training/sample/claim/handler/: CustomClaimHandler.java
com.advanced.training.sample.claim.handler/src/main/java/com/advanced/training/sample/claim/handler/internal/: CustomClaimHandlerService.java
com.advanced.training.sample.event.handler/: README.MD  pom.xml
com.advanced.training.sample.event.handler/src/main/java/com/advanced/training/sample/event/handler/: CustomEventHandler.java
com.advanced.training.sample.event.handler/src/main/java/com/advanced/training/sample/event/handler/internal/: CustomEventHandlerDataComponent.java  CustomEventHandlerService.java
com.advanced.training.sample.oauth.grant.type/: README.MD  pom.xml
com.advanced.training.sample.oauth.grant.type/src/main/java/com/advanced/training/sample/oauth/grant/type/: CustomOauthGrant.java  CustomOauthGrantValidator.java
com.advanced.training.sample.outbound.provisioning.connector/: README.MD  pom.xml
com.advanced.training.sample.outbound.provisioning.connector/src/main/java/com/advanced/training/sample/outbound/provisioning/connector/: CustomOutboundProvisioningConnector.java  CustomOutboundProvisioningConnectorConfig.java  CustomOutboundProvisioningConnectorConstants.java  CustomOutboundProvisioningConnectorFactory.java
com.advanced.training.sample.outbound.provisioning.connector/src/main/java/com/advanced/training/sample/outbound/provisioning/connector/internal/: CustomOutboundProvisioningConnectorService.java
com.advanced.training.sample.post.authentication.handler/: README.MD  pom.xml
com.advanced.training.sample.post.authentication.handler/src/main/java/com/advanced/training/sample/post/authentication/handler/: CustomPostAuthenticationHandler.java
com.advanced.training.sample.post.authentication.handler/src/main/java/com/advanced/training/sample/post/authentication/handler/internal/: CustomPostAuthenticationHandlerService.java
com.advanced.training.sample.post.authentication.handler/src/main/resources/: disclaimer.jsp
com.advanced.training.sample.user.operation.event.listener/: README.MD  pom.xml
com.advanced.training.sample.user.operation.event.listener/src/main/java/com/advanced/training/sample/user/operation/event/listener/: CustomUserOperationEventListener.java
com.advanced.training.sample.user.operation.event.listener/src/main/java/com/advanced/training/sample/user/operation/event/listener/internal/: CustomUserOperationEventListenerService.java
com.advanced.training.sample.user.store.manager/: README.MD  pom.xml
com.advanced.training.sample.user.store.manager/src/main/java/com/advanced/training/sample/user/store/manager/: CustomUserStoreConstants.java  CustomUserStoreManager.java
com.advanced.training.sample.user.store.manager/src/main/java/com/advanced/training/sample/user/store/manager/internal/: CustomUserStoreManagerService.java
