<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>com.advanced.training.sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.advanced.training.sample.post.authentication.handler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>5.18.187</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>!org.wso2.carbon.identity.post.authn.handler.disclaimer.internal,
                            org.wso2.carbon.identity.post.authn.handler.disclaimer.*;
                            version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            javax.servlet.http,
                            org.apache.commons.logging,
                            org.osgi.framework,
                            org.osgi.service.component; version="[1.2.0,2.0.0)",
                            org.wso2.carbon.identity.application.authentication.framework.config,
                            org.wso2.carbon.identity.application.authentication.framework.config.model,
                            org.wso2.carbon.identity.application.authentication.framework.context,
                            org.wso2.carbon.identity.application.authentication.framework.exception,
                            org.wso2.carbon.identity.application.authentication.framework.handler.request,
                            org.wso2.carbon.identity.application.authentication.framework.model,
                            org.wso2.carbon.identity.core.util,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <properties>-->
<!--        <maven.compiler.source>11</maven.compiler.source>-->
<!--        <maven.compiler.target>11</maven.compiler.target>-->
<!--        <wso2.carbon.kernel.version>4.6.1</wso2.carbon.kernel.version>-->
<!--        <wso2.carbon.identity.framework.version>5.18.187</wso2.carbon.identity.framework.version>-->
<!--        <commons.logging.version>1.2</commons.logging.version>-->
<!--        <apache.felix.ds.annotations.version>1.2.8</apache.felix.ds.annotations.version>-->
<!--    </properties>-->

</project>
